input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type=text]:focus, select:focus {
  border-color: #3D6EF7;
  outline: none;
}

input[type=submit] {
  width: 100%;
  background-color: #007BFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type=submit]:hover {
  background-color: #0056b3;
}

div {
  border-radius: 8px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#students {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#students td, #students th {
  border: 1px solid #ddd;
  padding: 12px;
}

#students tr:nth-child(even) {
  background-color: #f9f9f9;
}

#students tr:hover {
  background-color: #f1f1f1;
}

#students th {
  padding: 14px 12px;
  text-align: left;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}